* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #2d3748;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background: #ffffff;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2f55d4;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #3c4858;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #2f55d4;
}

.apply-btn {
    background: #2f55d4;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 0.3rem;
    transition: transform 0.3s ease;
}

.apply-btn:hover {
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 6rem 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #161c2d;
    line-height: 1.3;
}

.hero p {
    color: #8492a6;
    margin-bottom: 3rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.stat-item {
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2.5rem;
    color: #2f55d4;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Content Section */
.content-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 3rem;
    align-items: center;
}

.content-text {
    flex: 1;
}

.content-text h2 {
    font-size: 2rem;
    color: #1a202c;
    margin-bottom: 1.5rem;
}

.content-text p {
    color: #4a5568;
    line-height: 1.8;
    font-size: 1.1rem;
}

.content-image {
    flex: 1;
    height: 400px;
    background-color: #e2e8f0;
    border-radius: 8px;
}

/* Chat Button */
.chat-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #2f55d4;
    color: white;
    padding: 1rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(47,85,212,0.3);
    transition: transform 0.3s ease;
}

.chat-btn:hover {
    transform: translateY(-3px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }
    
    .content-image {
        width: 100%;
        height: 300px;
    }
}